<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="utf-8">
		<title> My NIGHTSTER </title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' />	
		<link href="css/styles.css" rel="stylesheet" />	
  </head>
  <body>
  	<header>
			<h1>My HD 1200 Nightster &amp; Me</h1>
				
			<!-- begin nav -->
			<nav>

				<ul>					
					<li><a href="#" id="current-page">Home</a></li>
					<li><a href="#about">About the HD Nightster Series</a></li>
					<li><a href="#mine">My Bike</a></li>
					<li><a href="#aside">Gallery</a></li>
					<li><a href="#">Contact</a></li>								
				</ul>
				
			</nav>
			<!-- end nav -->
			
			<!-- begin slogan -->		
			<div id="slogan">
				
				<h2>My HD 1200 Nightster</h2>					
		
			</div>
	 </header>
			<!-- end slogan -->
		<!-- begin about -->
		<section id="about">
	
			<div id="about-first-col" class="about-col">

				 <h3 id="nighster">About the HD NIGHSTER</h3>

				 <p><span>Introduced in 2007, the XL1200N <strong>Nightster</strong></span> included (then) unique features such as a bobbed rear fender, front fork gaiters, and a side mount license plate.</p> 				

				 <p>The riding position and 25.3-inch (643 mm) seat height of the <strong>Nightster</strong> are the same as those of the XL883L Sportster Low - UK version (along with Iron 883 and Forty-Eight)
				  has central number plate, 13.5-inch rear shocks, tapered silencers, and combined LED indicator/tail/brake lights.</p>							

			</div>

		</section>
		<!-- end about -->
		
		<!-- begin mine -->
		<section id="mine">
			
			<h3 id="MyBike">My Bike</h3>

			<div id="mine-first-col" class="mine-col">
				
				<img src="images/Bike1.jpg" alt="Our Initial Meeting!" height="30%" width="30%" />				
								
				<h3>Our Initial Meeting</h3>
				
				<p><span>I purchased my HD 1200 <strong>Nightster</strong> in March!</span> I happened to be looking on craigslist for a sportbike or something better and faster than the Kawasaki Vulcan 500 that I currently had.
					I contacted the number provided and the gentleman at the shop informed me that the bike was still for sale and I would have to come by and take a look if really interested. I was able
					to go that same week and even test drive the bike. After speaking about purchasing options I went home and made arrangements to purchase and within a months time she was mine!</p>
				
			</div>
			
			<div class="mine-col">
				
				<img src="images/Bump.jpg" alt="1st Hiccup" height="30%" width="30%" />					
								
				<h3>1st Hiccup</h3>
				
				<p><span>In less than two weeks after having purchased my bike,</span> after a night of riding with a friend of mine, the following day I went out to start my bike. It tried to start but ultimatly
					made a grinding noise and didn't turn over. After many choice words I started to call around looking for a mobile motorcycle mechanic. Being it was a Sunday and the same weekend bike week was going on,
					I had not much luck. I finally got in contact with the person I purchased the bike from and he offered to come pick the bike up. After giving it a once over he discovered that a screw went 
					into my intake and made it's way through my engine which pretty much busted up the entire engine. After much back and fourth the decision was made to find a new engine and replace the old one. 
					After almost two months I finally got my bike back.
					 </p>
		
			</div>	
				
			<div class="mine-col">

				<img src="images/Engine1.jpeg" alt="2nd Hiccup" height="30%" width="30%" />					
												
				<h3>2nd Hiccup</h3>
				
				<p><span>I haven't had my bike for two months now,</span> so when I get the call to get her back I am beyond excited. I make arrangements to have someone drop me off to where the bike is. I take my time driving home
					to open her up a little and see what the new engine can do. It was just like I remembered or even better. I choose to ride my bike everywhere as opposed to my taking my car. So about a week into having my bike
					my brother in law calls me and asks me to meet him out. Upon leaving the restaurant we were at, I take the route that leads behind the back of the restaurant, I must've hit a oil puddle because my bikes back tire
					loses traction and basically whips me off the bike. After the initial shock wears off, I realize that I am on the floor and my bike is facing the opposite direction of where I was going. I find the strength to pick up my bike
					and I drive myself back home. When I wake up the next morning, I realize that I can't straighten my left arm. I go to the doctor for x-rays and I find out that my left arm was fractured in my fall. It's taken almost two months
					to heal and I have finally gotten the strength back to attempt riding again.</p>
				
			</div>
				
			
		</section>
		<!-- end mine -->
		
		<!-- begin gallery -->
		<aside>
			<h2> GALLERY </h2>
				<h3 class="gallery">Images</h3>
				
				<figure>
					<a href="images/BikewHelmet.jpg"> 
					<img src="images/BikewHelmet.jpg" width="120" height="90"  alt="BikewHelmet" title="BikewHelmet"/></a>
					<figcaption> I finally have my baby back!. </figcaption>
				</figure>
				
		
			
				<a href="images/Engine2.jpeg"> 
				<img src="images/Engine2.jpeg" width="120" height="90" alt="Enginereplacement" title="Enginereplacement"/></a>
				
				
					 
				<figure>
				<a href="images/Bikea1.jpg"> 
				<img src="images/Bikea1.jpg" width="120" height="90" alt="Bike Pic 1" title="Bike Pic 1"/></a>
					 <figcaption> A few shots of the bike from after my incident. </figcaption>
				</figure>	
				
					 
				
				<a href="images/Bikea2.jpg"> 
				<img src="images/Bikea2.jpg" width="120" height="90" alt="Bike Pic 2" title="Bike Pic 2"/></a>
					
					 
				 
				<a href="images/Bikea3.jpg"> 
				<img src="images/Bikea3.jpg"  width="120" height="90" alt="Bike Pic 3" title="Bike Pic 3"/></a>
				
					
			
				<a href="images/Bikea4.jpg"> 
				<img src="images/Bikea4.jpg" width="120" height="90" alt="Bike Pic 4" title="Bike Pic 4"/></a>
				
					 
			
				 <a href="images/Bikea5.jpg"> 
				 <img src="images/Bikea5.jpg" width="120" height="90" alt="Bike Pic 5" title="Bike Pic 5"/></a>
				
					 
				<figure>
					 <a href="images/Bikea6.jpg"> 
					 <img src="images/Bikea6.jpg" width="120" height="90" alt="Bike Pic 6" title="Bike Pic 6"/></a>
					 <figcaption> The best place to be, my view! </figcaption>
				</figure>
				<div id="timeoff">
					<table>
							<tr class="even">
							<th scope="row">February </th> 
							<td>1 - 28</td>
							</tr>
							<tr class="odd">
							<th scope="row">March </th> 
							<td>1 - 31</td>
							</tr>
							<tr class="even">		
							<th scope="row">April</th>
							<td>1 - 30</td>
							</tr>
							<tr class="odd">
							<th scope="row">May</th>
							<td>1 - 31</td>
							</tr>
							<tr class="even">
							<th scope="row">June </th> 
							<td>1 - 30</td>
							</tr>
					</table>
			
				</div>
			
		</aside>
		<!-- end gallery -->
		
		<!-- begin footer -->
		<footer>
			<div id="footer">
				<form action ="mailto:dockaplan@gmail.com"
				method="post">
			
				<fieldset>
					<legend> Let's stay in touch</legend>
				<p>
					<label for="name">Your Name:</label>
					<input type="text" id="name" name="username"/> 
				</p>
				<p>
					<label for="email">Your Email:</label>
					<input type="text" id="email" name="mail"/> 

				</p>

			
					<label for= "contact"
					class= "title"> Best time to reach you:</label>
				
					<select name="contact" id="contact">
						<option value="Morn">Mornings</option>		
						<option value="Noon">Afternoons</option>	
						<option value="Eve">Evenings</option>
					</select>
				
					<div class="submit">
						<input type="submit" value="Sign Up"/> 
					</div>
			
				</fieldset>
				</form>	

				<p>2015 WDC, Inc. All rights reserved.<br> Terms &amp; Privacy</p>
			</div>
		</footer>
		<!-- end footer -->
	</body>
</html>  	
