<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>NAMASTE WEAR : Accessorize your SOUL</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/styles.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/yogaSilo.png">

</head>
<body>
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->


<!-- Nav bar
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list">
          <li class="navbar-item"><a class="navbar-link" href="#home">Home</a></li>
          <li class="navbar-item"><a class="navbar-link" href="#mE" data-popover="#aboutMe">About Me</a></li>
          <li class="navbar-item"><a class="navbar-link" href="#namasteWear" data-popover="#aboutNWear">About Namaste Wear</a></li>
          <li class="navbar-item"><a class="navbar-link" href="#gallery" data-popover="#gallery">Photo Gallery</a></li>
          <li class="navbar-item"><a class="navbar-link" href="#contact" data-popover="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>

<!-- Logo
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="section one">
    <div class="container">
      <div class="row">
        <div class="twelve columns">  
        <header id="home">
          <div class="six column" style="margin-top: 5%">
            <img src="images/namasteWear.jpg" alt="Namaste Wear Logo.">
             <h1 id="logo">Namaste Wear</h1>
          </div>
        </header>
    
<!-- About
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container1">
    <div class="row">
      <div class="twelve columns" id="mE" >
        <h4>About Me</h4>
        <img id="des" src="images/des.jpg" width="100px" height="100px"><p>Destinee Love Sanchez is the owner and operator of Namasté Wear.  She is a wonderful mother of two amazing boys, Blayden and Cruze. Destinee was born and raised in Mason City, IA until the age of 20 when she moved to Florida to finish her degree.  She has her Bachelor of Science Degree in Accounting from the University of Central Florida. She also received her Masters in Business Administration from Kaplan University and holds two Master’s certificates from Full Sail University. Growing up, Destinee was very active and participated in Dance, Gymnastics, Cheerleading, Track and Softball.  She began practicing Yoga in her home in March of 2013 to help ease the pain of a neck injury and fell in love with her practice.  She will be attending Yoga Teacher Training starting January 2016 at Full Circle Yoga. Destinee hopes to one day own her own Yoga studio and have the opportunity to share her love of yoga with her students!
        </a>.</p>
      <div class="twelve columns" id="namasteWear" >
        <h4>About Company</h4>
        <p>Namasté Wear is a NEW Yoga Inspired jewelry and apparel store. Items are all hand made with LOVE. Namasté Wear offers a wide variety of jewelry such as beaded bracelets, malas, necklaces, and earrings.  Currently, NW also sells yogamat bags but will be expanding product selection in the very near future to yoga head bands, shorts, pants, tops, dresses and yogamat towels. </a>.</p>
      </div>
    </div>
  </div>

<!-- contact section
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container2">
    <div class="row">
      <div class="eleven columns" id="contact">
        <h4>Social Media Sites and Contact Info</h4>
        <div class="contactInfo">
          <p>
            <a target="_blank" href="images/instagramLogo.png">
              <img border="0" alt="IG-@destineelove26 #NamastéWear" src="images/instagramLogo.png" width="50px" height="50px"></img> IG-@destineelove26 #NamastéWear </a>
          </p>  
          
          <p>
            <a target="www.etsy.com/shop/NamasteWear " href="images/etsyLogo.png">
                <img border="0" alt="www.etsy.com/shop/NamasteWear" src="images/etsyLogo.png" width="50px" height="50px"></img> www.etsy.com/shop/NamasteWear </a>
          </p>

          <p>
            <a target="_blank" href="images/facebookLogo.png">
                <img border="0" alt="IG-@destineelove26 #NamastéWear" src="images/facebookLogo.png" width="50px" height="50px"></img> IG-@destineelove26 #NamastéWear
            </a>
          </p>

          <p>
            <a target="_blank" href="images/socialLogo.png">
                <img border="0" alt="Email Address: NamasteWear26@gmail.com" src="images/socialLogo.png" width="50px" height="50px"></img> Email Address: NamasteWear26@gmail.com
            </a>
          </p>
          
          <p>
            <a target="_blank" href="images/phoneLogo.png">
                <img border="0" alt="Phone number: 224-572-YOGA" src="images/phoneLogo.png" width="50px" height="50px"></img> Phone number: 224-572-YOGA
            </a>
          </p>

        </div>
      </div>
    </div>
  </div>

    <div class="section values">
    <div class="container3">
      <div class="row">
        <div class="one-third column value">
          <h3 class="value-multiplier">Bracelets</h3>
          <img src="images/beadModelBlue.jpg">
          <p class="value-description">Custom <strong>Bracelets</strong> available for purchase in many different colors and patterns.</p>
        </div>
        <div class="one-third column value">
          <h3 class="value-multiplier">Earrings</h3>
          <img class="u-max-full-width" src="images/earrings1.jpg">
          <p class="value-description">Custom <strong>Earrings</strong> made in many different colors and styles.</p>
        </div>
        <div class="one-third column value">
          <h3 class="value-multiplier">Yoga Bags</h3>
          <img class="u-max-full-width" src="images/yogaBag1.jpg">
          <p class="value-description">Custom <strong>Yoga Bags</strong> available for purchase in many different colors and styles.</p>
        </div>
      </div>
    </div>
  </div>

<!-- photo gallery
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container4"> 
    <h4>Photo Gallery</h4>
    <div class="row">
      <div class="two columns category" id="gallery">
       
         <ul>
          <li><img src="images/beadCoral.jpg" alt=" Coral Bracelet " width="75px" height="75px"></a></li>
        </div>
        <div class="two columns">
          <li><img src="images/beadEmerald.jpg" alt=" Emerald Bracelet" width="75px" height="75px"></a></li>
        </div>
        <div class="two columns">
          <li><img src="images/beadGreen.jpg" alt="Green Bracelet" width="75px" height="75px"></a></li>
        </div>
        <div class="two columns">
          <li><img src="images/beadRed.jpg" alt=" Red Bracelet " width="75px" height="75px"></a></li>
        </div>
        <div class="two columns">
          <li><img src="images/beadsKarma.jpg" alt=" Karma Bracelet " width="75px" height="75px"></a></li>
        </div>
        <div class="two columns">
          <li><img src="images/beadWnR.jpg" alt=" White and Red Bracelet " width="75px" height="75px"></a></li>
        </div>
        <div class="two columns">
          <li><img src="images/birthdayBeads.jpg" alt=" Bahamas Themed Bracelet " width="75px" height="75px"></a></li>
        </div>
        <div class="two columns">
          <li><img src="images/blueBeads.jpg" alt=" Blue Bracelet " width="75px" height="75px"></a></li>
        </ul>
      </div>
    </div>
  </div>

<!-- Form
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container5">
    <div class="row">
      <div class="one-half column" style="margin-top: 25%">
        <h4>Contact Me</h4>
       <form>
        <div class="row">
          <div class="six columns">
            <label for="exampleEmailInput">Your email</label>
            <input class="u-full-width" placeholder="test@mailbox.com" id="exampleEmailInput" type="email">
          </div>
          <div class="six columns">
            <label for="exampleRecipientInput">Reason for contacting</label>
            <select class="u-full-width" id="exampleRecipientInput">
              <option value="Option 1">Orders</option>
              <option value="Option 2">Questions</option>
              <option value="Option 3">Suggestions</option>
            </select>
          </div>
        </div>
        <label for="exampleMessage">Message</label>
        <textarea class="u-full-width" placeholder="Hi Destinee …" id="exampleMessage"></textarea>
        <label class="example-send-yourself-copy">
          <input type="checkbox">
          <span class="label-body">Send a copy to yourself</span>
        </label>
        <input class="button-primary" value="Submit" type="submit">
      </form>

      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
