/************************ Custom Main Styles ************************/
/* main code*/
body {
	margin: 0 auto;
	font: 16px / 1.5 "Open Sans", sans-serif;
	background-color:#555;
	color:#000;
}

head, header{
	text-align:center;
}

#des{
	float:left;
}

h1{
	text-indent:-400%;
}

h1, h4 {
	color:#E8560C;
}

img{
	max-width:250px;
	max-height: 250px;
	diplay: block;
}


.contactinfo li {
	list-style-type: none;
	padding: 0px;
	margin: 0px;
}

.button {
	background-color: #3322E8;
	border-color:#FFCB57;
	color:#FFCB57;
	font-weight: 		
}

.button:hover, .button:focus {
	background-color: #538BE0;
}

a:link	{
	color: #3322E8;
	text-decoration:none;
}
a:visited {
	color:#FFCB57;
	font-style:italic;
	text-decoration:underline;
}
a:hover {
	color: #538BE0;
	text-decoration: underline;
}
a:active {
	color: #3322E8;
	text-decoration:underline;
}	

/* media screen selectors 480 / 600 / 900 */

@media screen and (max-width:480px) {
	body{
		text-align:center;
	}
	head, header, nav{
		text-align: center;
		display:block;
	}
	aside{
		clear:right;
		display:none;
	}
	table{
		display:none;
	}
	.top-bar nav li{
		display:inline-block;
		width:100%;/*480*/
	}

}

@media screen and (max-width:600px) {

	h3 > a[href$="jpg"]{
		min-width:100%;
	}
	
}

@media screen and (max-width:768px) {
	
	#{
		width:100%;
	}
}
.values {
  color: #1393FF;
  padding-bottom: 5rem;
}
.value-multiplier {
  margin-bottom: .5rem;
  color: #11DFC7;
}
.value-description {
  opacity: .8;
  font-weight: 400;
}

.container, .container1, .container2{
  max-width: 800px; }
.header {
  margin-top: 6rem;
  text-align: center; }
.navbar {
  display: none; }

/* Larger than phone */
@media (min-width: 550px) {
  .header {
    margin-top: 18rem; }
  .send-yourself-copy {
    float: right;
    margin-top: 12px; }
}

/* Larger than tablet */
@media (min-width: 750px) {
  /* Navbar */
  .navbar,
  .navbar-spacer {
    display: block;
    width: 100%;
    height: 6.5rem;
    background: #454345;
    z-index: 99;
    border-top: 1px solid #FFC328;
    border-bottom: 1px solid #FFC328; }
  .navbar-spacer {
    display: none; }
  .navbar > .container {
    width: 100%; }
  .navbar-list {
    list-style: none;
    margin-bottom: 0; }
  .navbar-item {
    position: relative;
    float: left;
    margin-bottom: 0; }
  .navbar-link {
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: .2rem;
    margin-right: 35px;
    text-decoration: none;
    line-height: 6.5rem;
    color: #222; }
  .navbar-link.active {
    color: #33C3F0; }
  .navbar {
    position: fixed;
    top: 0;
    left: 0; }


  