/* Main Content */

@font-face  {
	font-family: 'Roboto Slab';
  	font-style: normal;
  	font-weight: 400;
}

body {
	
	font-family: 'Roboto Slab', serif;
	font-size:1em;
	text-align: center;
	width:95%;
	height:100%;
	margin:1% auto;
	line-height:1.5em;
	background: #807F83 url("../images/note.png") repeat-y left;
	

}

/* Navigation */
#navigation li {
	display: inline-block;
}

#genres li {
	list-style-type:upper-roman;
}

/* Layout */
h1, h2, h3, a, em, strong{
	font-family: 'Roboto Slab', serif;
	font-weight: bold;
	color:rgba(255,241,206,0.5);
	padding: 0.5%;
	margin: 0.3% auto;
	text-align:center;
	text-shadow: 1px 1px 3px #666666;
	font-style:italic;
	
}

p{
	font-family: 'Roboto Slab', serif;
	font-weight: bold;
	padding:3%;
	margin:3% auto;

	
}

aside{
	-moz-box-shadow: inset 0 0 10px #777777; 
	-webkit-box-shadow: inset 0 0 10px #777777;
	box-shadow: inset 0 0 10px #777777;

}

#WIM {
	float:left;
	width:50%;
	margin:0.5%;
	height:80%;	
}

#PMG{
	float:left;
	width:25%;
	margin:0.5%;
	text-align:left;
	background: linear-gradient(105deg, #807F83, #666666);
	
}

#MusicILike{
	float:left;
	width:20%;
	margin:0.5%;
	height:40%;
	overflow:scroll;
	background: url("../images/turntable1.jpg") no-repeat center center;
	opacity:0.8;
}

.clear{
	clear: left;
}


a:link	{
	color: rgba(30,30,31,0.5);
	text-decoration:none;
	display:inline-block;
	border:5px solid rgba(30,30,31,1);
	box-shadow:1px 1px 1px 1px;
	border-radius:5px;
}
a:visited {
	color: rgba(45,47,191,0.5);
}
a:hover {
	color: rgba(202,230,232,1);
	text-decoration: underline;
}
a:active {
	color: rgba(2,40,89,0.5);
	text-decoration:underline;
}

th, td {
	padding: 5px;
	font-size: 0.9em;
	margin: 0;
	background-color:#e0e9f0;
	border-top: 1px solid #f1f8fe;
	border-bottom: 1px solid #cbd2d8;
	border-right: 1px solid #cbd2d8;
	text-shadow: 1px 1px 1px #fff;
}

table {
	border-spacing: 2px;
	font-size: 1em;
	width: 200px;
	margin:1% 40%;	
	text-align: left;
	background-color: #dddddd;
	
}

.even th, .even td {
	background-color: #e8eff5;
}

#contact-content  {	
	width:350px;
	margin: 20px auto;
}

fieldset {
	width:310px;
	margin:1% 34%;
	border: 1px solid #fff;
}

legend {
	font-style: italic;
	color:#666;
}

input {
	width: 180px;
	border: 1px solid #d6d6d6;
	padding: 2px;
}

input:hover, input:focus {
	background-color: #666;
	border: 1px solid #999;
}

.title {
	float: left;
	width: 150px;
	clear: left;
}

div#submit  {
	width:250px;
	text-align: right;
}

div#submit input {
	border: 1px solid #063;
	background:#096;
	color: #fff;
	padding: 5px;
	margin-top: 10px;
	border-radius: 5px;
}
