{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://github.com/WillC822/{\field{\*\fldinst{HYPERLINK "https://github.com/WillC822/gh-pages"}}{\fldrslt gh-pages}}\cf3 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec3 /{\field{\*\fldinst{HYPERLINK "https://github.com/WillC822/gh-pages/tree/master/Carey-William-Project2"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Carey-William-Project2}}/
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 index.html
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \
}