<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Namaste | Sun Salutations</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link href="http://fonts.googleapis.com/css?family=Arimo" rel="stylesheet" type="text/css">
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
  	<header id="home"class="row">
      <div class="large-3 columns small-only-text-center">
      	<img data-interchange= "[images/yoga-sun-salutation.jpg (default)], [images/yoga-sun-salutation-small.jpg, (small)]">
        <noscript><img src="images/yoga-sun-salutation.jpg" alt="Yoga Sun Salutations."></noscript>
      </div>
      <div class="large-9 columns medium-only-text-center small-only-text-center">
        <h1>Sun Salutation</h1>
      </div>
    </header>
    <nav class="top-bar" data-topbar >
      <ul class="title-area">
        <li class="name"></li>
        <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
      </ul>
      <section class="top-bar-section">
        <ul class="left">
          <li class="active"><a href="#Home">Home</a></li>
          <li><a href="#SunHistory">History</a></li>
          <li><a href="#basicPoses">Basic Poses</a></li>
          <li><a href="#gallery">Photo Gallery</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </section>
    </nav>
   	<div class="row">
      <section class="medium-11 medium-offset-1 small-8 small-offset-2 columns">
        <h2 id="SunHistory">Sun Salutions History and Meaning</h2>
        <p><img src="images/Prayer Pose.jpg" class="right">Our primary source of light is, of course, the sun. When we look at our closest star, we may see nothing more than a big yellow ball. But for thousands of years, the Hindus have revered the sun, which they call Surya, as both the physical and spiritual heart of our world and the creator of all life itself.</p>
        <p>One of the means of honoring the sun is through the dynamic asana sequence Surya Namaskar (better known as Sun Salutation). The Sanskrit word namaskar stems from namas, which means “to bow to” or “to adore.” (The familiar phrase we use to close our yoga classes, namaste—te means “you”—also comes from this root.) Each Sun Salutation begins and ends with the joined-hands mudra (gesture) touched to the heart. This placement is no accident; only the heart can know the truth.</p>
        <p>The ancient yogis taught that each of us replicates the world at large, embodying <q>rivers, seas, mountains, fields…stars and planets…the sun and moon</q> <cite>(Shiva Samhita, II.1-3)</cite>. The outer sun, they asserted, is in reality a token of our own <q>inner sun,</q>  which corresponds to our subtle, or spiritual, heart. </p>
        <p>It might seem strange to us that the yogis place the seat of wisdom in the heart, which we typically associate with our emotions, and not the brain. But in yoga, the brain is actually symbolized by the moon, which reflects the sun’s light but generates none of its own. This kind of knowledge is worthwhile for dealing with mundane affairs, and is even necessary to a certain extent for the lower stages of spiritual practice. </p>
        <p>Traditionalists contend that the sequence is at least 2,500 years old (perhaps even several hundred years older), that it originated during Vedic times as a ritual prostration to the dawn, replete with mantras, offerings of flowers and rice, and libations of water. Skeptics of this dating maintain that Sun Salutation was invented by the raja of Aundh (a former state in India, now part of Maharashtra state) in the early 20th century, then disseminated to the West in the 1920s or 1930s. </p>

		<h2 id="basicPoses" class="medium-text-center">8 Basic Poses</h2>
        <ul class="no-bullet medium-text-center">
          <li>Tadasana or Mountain Pose</li>
          <li>Urdhva Hastasana or Upward Salute</li>
          <li>Uttanasana or Standing Forward Bend</li>
          <li>Low Lunge or Anjaneyasana</li>
          <li>Plank Pose</li>
          <li>Chaturanga Dandasana or Four-Limbed Staff Pose</li>
          <li>Urdhva Mukha Svanasana or Upward-Facing Dog Pose</li>
          <li>Adho Mukha Svanasana or Downward-Facing Dog Pose</li>
        </ul>

        <h2 id="gallery">Photo Gallery</h2>
        <ul data-orbit class="small-block-grid-2 small-centered large-block-grid-4" "medium-centered">
          <li><img src="images/mountainPose.jpg" alt="Mountain Pose or Tadasana "></a></li>
          <li><img src="images/upwardSalute.jpg" alt="Upward Salute or  Urdhva Hastasana"></a></li>
          <li><img src="images/standingForwBend.jpg" alt="Standing Forward Bend or Uttanasana."></a></li>
          <li><img src="images/lowLunge2.jpg" alt="Low Lunge or Anjaneyasana. "></a></li>
          <li><img src="images/plankPose.jpeg" alt="Plank Pose "></a></li>
          <li><img src="images/fourLimbedStaffPose.jpg" alt="Four Limbed Staff Pose or Chaturanga Dandasana "></a></li>
          <li><img src="images/upwardFacingDogPose.jpg" alt="Upward Facing Dog Pose or Urdhva Mukha Svanasana . "></a></li>
          <li><img src="images/downwardFacingDog.jpg" alt="Downward Facing Dog or Adho Mukha Svanasana  "></a></li>
        </ul>
	  </section>
	</div>
	<aside>
		<div id="ZenTime">
			<h3>Best days to practice</h3>
			<table>
				<tr class="even">
				<th scope="row">July </th> 
				<td>1 - 31</td>
				</tr>
				<tr class="odd">
				<th scope="row">August </th> 
				<td>1 - 31</td>
				</tr>
				<tr class="even">		
				<th scope="row">September</th>
				<td>1 - 30</td>
				</tr>
				<tr class="odd">
				<th scope="row">October</th>
				<td>1 - 31</td>
				</tr>
				<tr class="even">
				<th scope="row">November </th> 
				<td>1 - 30</td>
				</tr>
			</table>
		</div>	
	</aside>
    <footer>
    <div class="row">
      <section class="small-6 small-centered large-6 large-centered columns">
	    <form id="contact" action ="mailto:dockaplan@gmail.com" method="post">
			<fieldset>
				<legend> Let's stay in touch</legend>
			<p>
				<label for="name">Your Name:</label>
				<input type="text" id="name" name="username"/> 
			</p>
			<p>
				<label for="email">Your Email:</label>
				<input type="text" id="email" name="mail"/> 

			</p>

			
				<label for= "contact"
				class= "title"> How can we reach you:</label>
				
				<select name="contact" id="contact">
					<option value="Morn">Mornings</option>		
					<option value="Noon">Afternoons</option>	
					<option value="Eve">Evenings</option>
				</select>
				
				<div class="submit">
					<input class="button round" type="submit" value="Sign Up"/> 
				</div>
			
			</fieldset>
		</form>	
		&copy; WDC
	  </section>
	</div> 
    </footer>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation({
      	orbit : {
      		animation: "fade" ,
      		timer_speed: 3000,
      		bullets: false
      	}
      });
    </script>
  </body>
</html>