/************************ Custom Main Styles ************************/
/* main code*/
body {
	width: 100%; /*900*/
	height: 100%; /*1920*/
	margin: 0 auto;
	font: 16px / 1.5 "Open Sans", sans-serif;
	color: #000;

}

head, header, h3{
	width:100%; /*900*/
	height:36%;
	overflow:hidden;
	text-align:center;
	color:#538BE0;
	
}

nav {	
	border-top:2px dotted #ddd;
	border-bottom:2px dotted #ddd;
	margin: auto;
	background-color:#873539;
	list-style-type: none;
	text-align: center;	
}

h1{
	text-indent: 40%;
}

.row{
	background-color:#FFFCEA;
}

h1, h2 {
	color:#3322E8;
}

table {
	margin: 0% auto;
	border-spacing: 2px;
	font-size: 1em;
	text-align: left;
	background-color: #dddddd;
}

.button {
	background-color: #3322E8;
	border-color:#FFCB57;
	color:#FFCB57;		
}

.button:hover, .button:focus {
	background-color: #538BE0;
}

a:link	{
	color: #3322E8;
	text-decoration:none;
}
a:visited {
	color:#FFCB57;
	font-style:italic;
	text-decoration:underline;
}
a:hover {
	color: #538BE0;
	text-decoration: underline;
}
a:active {
	color: #3322E8;
	text-decoration:underline;
}	

/* media screen selectors 480 / 600 / 900 */

@media screen and (max-width:480px) {
	body{
		text-align:center;
	}
	head, header, nav{
		text-align: center;
		display:block;
	}
	aside{
		clear:right;
		display:none;
	}
	table{
		display:none;
	}
	nav li{
		display:inline-block;
		width:100%;/*480*/
	}

}

@media screen and (max-width:600px) {

	h2 > a[href$="jpg"]{
		min-width:100%;
	}
	
}

@media screen and (max-width:768px) {
	
	#ZenTime{
		width:100%;
	}
}
