<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="utf-8"/>
  	<title> Music </title>
  </head>
  <body>
  	<header>
		<h1 id="logo"> Music is Universal </h1>
		<nav>
			 <ul id="navigation">
				<li><a href="#logo">Home</a></li>
				<li><a href="#WIM" >What is Music</a></li>
				<li><a href="#PMG" >Popular Music Genres</a></li>
				<li><a href="#MusicILike" >Music I Like</a></li>
				<li><a href="#images" >Music Images</a></li>
			 </ul>
		</nav>
    </header>
	<section>
		<h2 id="WIM">What is Music</h2>	
		<p> <strong><a href="http://en.wikipedia.org/wiki/Music">Music</a></strong> is an art form whose medium is <em>sound</em>. Generally, a song is considered the smallest standalone work of music, especially when involving singing. The common elements of music are <strong>pitch</strong> <em>(which governs melody and harmony)</em>, 
		<strong>rhythm</strong> <em>(and its associated concepts tempo, meter, and articulation)</em>, <strong>dynamics</strong>, and the sonic qualities of <em>timbre and texture</em>. The word derives from <strong>Greek μουσική</strong> <em>(mousike; "art of the Muses")</em>. In its most general form the activities
		describing music as an art form include the <em>production of works of music</em>, <em>the criticism of music</em>, <em>the study of the history of music</em>, and <em>the aesthetic dissemination of music</em>. 
		The creation, performance, significance, and even the definition of music vary according to culture and social context. Music ranges from strictly organized compositions (and their recreation in performance), through improvisational 
		music to aleatoric forms. Music can be divided into genres and subgenres, although the dividing lines and relationships between music genres are often subtle, sometimes open to personal interpretation, and occasionally controversial. 
		Within the arts, music may be classified as a <em>performing art</em>, <em>a fine art</em>, and <em>auditory art</em>. Music may be played and heard live, may be part of a dramatic work or film, or may be recorded. 
		To many people in many cultures, music is an important part of their way of life. Ancient Greek and Indian philosophers defined music as tones ordered horizontally as melodies and vertically as harmonies. Common sayings such as 
		<q>the harmony of the spheres</q> and <q>it is music to my ears</q> point to the notion that music is often ordered and pleasant to listen to. However, 20th-century composer John Cage thought that any sound can be music, saying, for example, <q>There is no noise, only sound.</q>
		</p>
    </section>
    
    <section>
		<h2 id="PMG">Top 8 Most Popular Music Genres</h2>	
			<ol>
				<li> Rock - 29% </li>
				<li> RnB/Hip Hop - 17.2%</li>
				<li> Pop - 14.9%</li>
				<li> Country - 11.2%</li>
				<li> Dance/EDM - 3.4%</li>
				<li> Christian/Gospel - 3.1%</li>
				<li> Holiday/Seasonal - 2.6%</li>
				<li> Latin - 2.6%</li>
			</ol>
    </section>
    
    <section>
		<h2 id="MusicILike">Music I Like</h2>	
		<p> I am fond to all types of music. I like listen to anything to give it a chance and not limit myself to one genre of music. I listen to Reggae, <abbr title="Rhythm and Blues">RnB</abbr> Jazz, Techno, Rap, some classical and anything else that has a catchy tune. I don't normally go out searching for new artists or songs but I have soundhound downloaded on my Iphone so that whenever something catchy comes on I use the app to find out the name. I've also became a little more adventurous with utilizing the new radio feature on my Iphone.  </p>
    </section>
    
    <aside> 
		 	<h3 id="images">Images</h3>
			
				<a href="images/Outkast.jpg"> 
				<img src="images/Outkast2.jpg" width="120" height="90" alt="Outkast" title="Outkast"/></a>
				
				
			
				<a href="images/LudaCris.jpg"> 
				<img src="images/Ludacris2.jpg" width="120" height="90" alt="Ludacris" title="Ludacris"/></a>
				
					 
			
				<a href="images/Nas.jpg"> 
				<img src="images/Nas2.jpg" width="120" height="90" alt="Nas" title="Nas"/></a>
				<br>
					 
			
				<a href="images/Musiq.jpg"> 
				<img src="images/Musiq2.jpg" width="120" height="90" alt="Musiq Soulchild" title="Musiq Soulchild"/></a>
				
					 
		
				<a href="images/Bob.jpg"> 
				<img src="images/Bob2.jpg" width="120" height="90" alt="Bob Marley" title="Bob Marley"/></a>
				
				
					 
				 
				<a href="images/Jeremih.jpg"> 
				<img src="images/Jeremih2.jpg"  width="120" height="90" alt="Jeremih" title="Jeremih"/></a>
				<br>
					
			
				<a href="images/theDream.jpg"> 
				<img src="images/theDream2.jpg" width="120" height="90" alt="The Dream" title="The Dream"/></a>
				
					 
			
				 <a href="images/BigSean.jpg"> 
				 <img src="images/BigSean2.jpg" width="120" height="90" alt="Big Sean" title="Big Sean"/></a>
				
					 
			
				 <a href="images/MajorLazer.jpg"> 
				 <img src="images/MajorLazer2.jpg" width="120" height="90" alt="Major Lazer" title="Major Lazer"/></a>
			
	</aside>
	<footer>
		&copy; WDC 
	</footer>			 
					
  </body>
</html>  	
