@font-face  {
	font-family: 'Roboto Slab';
  	font-style: normal;
  	font-weight: 400;
}

body {
	background-color: #807F83;
	font-family: 'Roboto Slab', serif;
	font-size:0.750em;
	font-weight: 400;
	font-style: normal;
	line-height:15px;
	border-width:2px;
	border-color: rgba(30,30,31,0.25);
	padding: 20px;
	border-radius: 3px;
	width:960px;
	margin:2px auto;
	background: linear-gradient: #807f83,#666;
}


ul {
	width: 500px;
	overflow:auto;
}

#page{
	width:960px;
	border: 5px solid #000;
	padding: 20px;
	margin: 10px auto;
	background-image:"url(../images/th.jpg");
	background-repeat:y-repeat;
	background-position:top left;
}

#logo{
	margin: 10px auto;
	width:303px;
}

#navigation li {
	display: inline-block;
}

#navigation {
	width:625px;
	border-top:2px double #000;
	border-bottom:1px double #000;
	padding:15px;
	margin: 0 auto;
	list-style-type: none;
	text-align: center;
}	

h1{
	font-family: 'Roboto Slab', serif;
	color:rgba(255,241,206,0.5);
	padding: 6px auto;
	margin: 3px auto;
	text-align:center;
	text-shadow:2px;	
	font-style:italic;
}

h2, h3, h4, a, em, strong{

}



p{
	width:200px
	font-family: 'Roboto Slab', serif;
	font-weight: light;
	padding:3px auto;
	margin:3px auto;
	
}

#redCar {
	float: right;
	margin:20px;
}


#images{
	border-color:rgba(30,30,31,1);
	border-width:10px;
	box-shadow:1px 1px 1px 1px);
	border-radius:25px
	background-image:"url(../images/content_shadow.png");
	background-repeat:no-repeat;
	background-position:bottom;
	
}

a:link	{
	color: rgba(30,30,31,0.5);
	text-decoration:none;
}
a:visited {
	color: rgba(191,11,11,0.5);
}
a:hover {
	color: rgba(202,230,232,1);
	text-decoration: underline;
}
a:active {
	color: rgba(2,40,89,0.5);
	text-decoration:underline;
}

#carsIDrive {
	float:left;
	width:250px;
	margin: 10px;
	
}

#carHistory {
	float:right;
	width:250px;
	margin:10px;
}

#images {
	display:inline-block;
	float:clear;
	width:200px;
	margin:5px;
}

.column {
	background-color:#555;
	float: left;
	width: 42%;
	margin 1%;
	
}

#content{
	width: 600px;
	margin: 10px auto;
	overflow: auto;
	height: 600px;
}

#aside{
	width: 600px;
	margin: 10px auto;
	overflow: auto;
	height: 600px;  
}



