<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="utf-8"/>
	<link href="CSS/Styles.css" rel="stylesheet" />	
  	
  	<title> I LOVE CARS Vroom Vroom!!!</title>
  </head>
  <body>
  	<div id="page">
  		<div id="logo">
  			<img src="images/NiceCars.small.jpg" alt="Exotic Cars">
  		</div><!---logo--->	
  		 <ul id="navigation">
				<li><a href="#logo">Home</a></li>
				<li><a href="#WIAC" >What is a Car</a></li>
				<li><a href="#Carhistory" >Cars History</a></li>
				<li><a href="#CarsIDrive" >Cars I Drive</a></li>
				<li><a href="#Images" >Images</a></li>
		 </ul><!---navigation--->	
		 <div id="content">
		 	<h1 id= "WIAC"><a href="http://en.wikipedia.org/wiki/Car"> What is a Car</a> </h1>
		 	<p><img src="images/1432200139_CabrioletRed.png" alt="car" id="redCar"/> A <b>Car</b> (also called a <em>Automobile</em>, is a wheeled, self-powered <em>motor vehicle</em> used for <em>transportation</em>. Most definitions of the term specify that cars are designed to run primarily on roads, 
		to have seating for one to eight people, to typically have four wheels, and to be constructed principally for the transport of people rather than goods. Cars have many different classification, the list below will name a few.</p>
			<ul id="carList">
				<li><strong><a href="http://en.wikipedia.org/wiki/Economy_car">Economy Car</a></strong> – An <b>Economy Car</b> is an automobile that is designed for low cost purchase and operation. Typical economy cars are small, lightweight, and inexpensive to buy. </li>
				<li><strong><a href="http://en.wikipedia.org/wiki/Family_car">Family Cars</a></strong> – A <b>Family Car</b> is a car classification used in Europe to describe normally-sized cars. Most family cars are hatchbacks or sedans, although there are MPVs, estates and cabriolets with the same structure as with the other body style. The term covers two types of family cars.</li>
				<li><strong><a href="http://en.wikipedia.org/wiki/Sport_utility_vehicle">SUV</a></strong> – A <b>Sport Utility Vehicle</b> or <b>suburban utility vehicle</b> <abbr title="Sports Utility Vehicle">(SUV)</abbr> is a vehicle similar to a station wagon or estate car, usually equipped with four-wheel drive for on- or off-road ability. Some SUVs include the towing capacity of a pickup truck with the passenger-carrying space of a minivan or large sedan.</li>
				<li><strong><a href="http://en.wikipedia.org/wiki/Luxury_vehicle">Luxury Vehicle</a></strong> – <b>Luxury vehicle</b> is a marketing term for a vehicle that provides luxury — pleasant or desirable features beyond strict necessity - The term suggests a vehicle with higher quality equipment, better performance, more precise construction, comfort, higher design, technologically innovative modern, or features that convey an image, brand, status, or prestige, or any other 'discretionary' feature or combination of them. </li>
				<li><strong><a href="http://en.wikipedia.org/wiki/Minivan">MiniVan</a></strong> – A <b>Minivan</b> is a personal-use van with unibody construction sharing an automobile platform in a one-box or two-box configuration — often featuring sliding doors for passenger access and configurable, stowable or removable seating. </li>
				<li><strong><a href="http://en.wikipedia.org/wiki/Muscle_car">Muscle Car</a></strong> – <b>Muscle car</b> is a term used to refer to a variety of high-performance automobiles. The Merriam-Webster dictionary defines muscle cars as "any of a group of American-made 2-door sports coupes with powerful engines designed for high-performance driving.</li>
				<li><strong><a href="http://en.wikipedia.org/wiki/Supercar">SuperCar</a></strong> – A <b>Supercar</b> (also known as exotic car) is a very expensive and high-performance sports car or grand tourer.</li>
			</ul>
			<div class="column">
			<h2 id= "carHistory"> Cars & Their Early History </h2>
				<p><img src="images/1432200170_CarGrey.png" alt="car"/> The year 1886 is regarded as the birth year of the modern car. In that year, German inventor <em>Karl Benz</em> built the Benz Patent-Motorwagen. Cars did not become widely available until the early 20th century. 
				One of the first cars that was accessible to the masses was the <em>1908 Model T</em>, an American car manufactured by the <em>Ford Motor Company</em>. Cars were rapidly adopted in the United States of America, 
				where they replaced animal-drawn carriages and carts, but took much longer to be accepted in Western Europe and other, less developed, parts of the world.</p>
			</div>
			<div class="column">
			<h2 id= "carsIDrive"> Cars I Drive </h2>
			<p> <img src="images/1432200180_TowTruckYellow.png" alt="car"/> I received my first car from my mother in 2006 as a gift. It was her previous car, a <em>2002 Honda Accord</em>. I loved this car and eventually came up with the nickname <strong>Eragon</strong>.
			I received my second car in 2011 as a wedding gift from my aunt. A <em>Mercendes Benz C-230 Kompressor</em>, which later named <strong>Ivory</strong>. I just recently brought my wife and I a
			<em>Dodge Journey</em>, aka <strong>IRee</strong>, after the birth of our second child, unfortunately with all of that I had to let go of Eragon to make space.</p>	
			</div>		
		 </div><!---content--->	
		 <div id="aside">
		 	<h3 id="images">Images</h3>
			
				<a href="images/Paris_-_Bonhams_2014_-_BMW_Isetta_300_Microcar_-_1958_-_004.small.jpg"> 
				<img src="images/Paris_-_Bonhams_2014_-_BMW_Isetta_300_Microcar_-_1958_-_004.large.jpg" width="120" height="90" alt="BMW Isetta 300 - Microcar" title="BMW Isetta 300 - Microcar"/></a>
				<br>
				
			
				<a href="images/volkswagen-hatchback.large.jpg"> 
				<img src="images/volkswagen-hatchback.large.jpg" width="120" height="90" alt="Volkswagen Gulf Hatchback - Hatchback" title="Volkswagen Gulf Hatchback - Hatchback"/></a>
				<br>
					 
			
				<a href="images/2014_Toyota_Corolla_LE_ECO.large.jpg"> 
				<img src="images/2014_Toyota_Corolla_LE_ECO.small.jpg" width="120" height="90" alt="Toyota Corolla Eco - Family Sedan" title="Toyota Corolla Eco - Family Sedan"/></a>
				<br>
					 
			
				<a href="images/ChevyMalibu.large.jpg"> 
				<img src="images/ChevroletMalibu.small.jpg" width="120" height="90" alt="Chevrolet Malibu - Large Family Sedan" title="Chevrolet Malibu - Large Family Sedan"/></a>
				<br>
					 
		
				<a href="images/2011_Dodge_Journey_Crew_--_2011_DC.large.jpg"> 
				<img src="images/DodgeJourney.small.jpg" width="120" height="90" alt="Dodge Journey - SUV Crossover" title="Dodge Journey - SUV Crossover"/></a>
				<br>
					 
				 
				<a href="images/2011_Honda_Odyssey_Touring_Elite_--_10-06-2010.large.jpg"> 
				<img src="images/560px-2011_Honda_Odyssey_Touring_Elite_--_10-06-2010.small.jpg"  width="120" height="90" alt="Honda Odyssey - MiniVan" title="Honda Odyssey - MiniVan"/></a>
				<br>
					
			
				<a href="images/Mercedes-BenzSLSAMG-via-3.0-Germany-via-Creative-Commons_606.large.jpg"> 
				<img src="images/Mercedes-BenzSLSAMG-via-3.0-Germany-via-Creative-Commons_606.small.jpg" width="120" height="90" alt="Mercedes Benz SLS AMG - Luxury Vehicle" title="Mercedes Benz SLS AMG - Luxury Vehicle"/></a>
				<br>
					 
			
				 <a href="images/Mustang-1969-Coupe.large.jpg"> 
				 <img src="images/Mustang-1969-Coupe.small.jpg" width="120" height="90" alt="69 Mustang -  Muscle Car" title="69 Mustang -  Muscle Car"/></a>
				 <br>
					 
			
				 <a href="images/orange-lamborghini-aventador-supercar-2012-lamborghini-aventador-lp700-4-657x385.large.jpg"> 
				 <img src="images/orange-lamborghini-aventador-supercar-2012-lamborghini-aventador-lp700-4.small.jpg" width="120" height="90" alt="Lamborghini Aventador - SuperCar" title="Lamborghini Aventador - SuperCar"/></a>
				 <br>
					 
		
				 <a href="images/mclaren-p1-700x466.large.jpg"> 
				 <img src="images/mclaren-p1-700x466.small.jpg" width="120" height="90" alt="Mclaren - SuperCar" title="Mclaren - SuperCar"/></a>
				 <br>
					 
			
				 <a href="images/bronco.large.jpg"> 
				 <img src="images/Bronco.small.jpg" width="120" height="90" alt="Chevy Bronco - Offroad" title="Chevy Bronco - Offroad"/></a>
				 <br>
		 </div><!---aside--->
		<footer>
  		&copy; WDC 
  	  	</footer>	
  	</div><!---page--->	